{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GraphQLUri": "https://graphql.icy.tools/graphql",
  "AllowedHosts": "*",
  "MinutesInCache": 10
}
